<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colegio Fontan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .custom-navbar-bg {
            background-color: #064463 !important;
        }

        .vertical-navbar {
  position: fixed;
  top: 110px;
  left: 0;
  bottom: 0;
  width: 200px;
  background-color: #1C5471;
  overflow-y: auto;
  z-index: 1000;
}

.vertical-navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: block; /* Cambiar 'display' a 'block' para que los elementos se muestren verticalmente */
}

.vertical-navbar ul li {
  padding: 10px;
}


.vertical-navbar ul li a {
  color: #fff;
  text-decoration: none;
}

.vertical-navbar ul li a:hover {
  background-color: #064463;
}

.container {
  padding-top: 50px; /* Ajusta según la altura de la barra de navegación */
}



    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
      <br/>
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>


        {% endfor %}
      {% endif %}
      
      {% block content %}
      {% endblock%}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
